import React from 'react';
import { StaticImage } from "gatsby-plugin-image"
import Button from './UI/Button';

const About = () => {
    return (
        <section className='pt-32'>
            <div className="container mx-auto flex justify-between items-center">
                <div className='text-gray-900 basis-1/2 mr-5 leading-6'>
                    <h2 className='font-bold text-2xl mb-7'>Команда <span className='text-yellow-500'>«Talent Team»</span> гордится богатым, практическим опытом создания сплоченного, мотивированного коллектива, проведению оценки компетенций и развитию потенциала у сотрудников.</h2>
                    <p className='mb-5'>Благодаря слаженной работы и экспертизы команда зарекомендовала себя как на внутреннем рынке, так и на международном.</p>
                    <p className='mb-5'>Сценарии программ (бизнес- игр, квестов, тимбилдингов) созданы для того, чтобы развивать потенциал ваших сотрудников, научить эффективно взаимодействовать, улучшить коммуникацию как между сотрудниками, так и между отделами в вашей организации. <b className='font-semibold'>Создать эффективную команду стремящуюся к высоким результатам.</b></p>
                    <p className='mb-5'>В своей работе используем методы и инструменты, которые считаются лучшими на сегодняшний день.</p>
                    <p className='mb-5'>Поэтому, каждая созданная нашей командой программа индивидуальна, мы с огромным трепетом и интересом разрабатываем их под вас. Мы дорожим вашим доверием, и с огромной благодарностью ценим наше сотрудничество.</p>
                    <p className='mb-5'><b className='font-semibold'>Мы разрабатываем и проводим бизнес-игры и бизнес-симуляции любой сложности «под ключ».</b> Мы провели более 150 игр, с количеством игроков от 4 до 400.</p>
                    <p className='mb-5'>Мы убеждены, что каждое проводимое корпоративное мероприятие должны быть максимально полезны, придерживаясь главной цели – это развитие персонала. Ведь, развивая персонал, мы открываем для бизнеса новые возможности.</p>
                </div>
                <div className='basis-1/2 ml-5'>
                    <StaticImage class='rounded-lg h-[500px] mb-7' src="../images/about.jpg" alt="logo" placeholder="none"/>
                    <Button className='w-52'>Наши услуги</Button>
                </div>
            </div>
        </section>
    );
}

export default About;
